{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "ignorePatterns": ["**/dist"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "varsIgnorePattern": "assertType",
      "argsIgnorePattern": "^_",
      "destructuredArrayIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "prettier/prettier": "error"
  }
}
